{
  "manifest_version": 3,
  "name": "PollEv Attendance Notifier",
  "version": "1.6",
  "description": "Get notified when polls become active on PollEv",
  "permissions": [
    "notifications",
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://pollev.com/*",
    "https://ntfy.sh/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://pollev.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
