<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <img src="icon48.png" alt="PollEv Notifier" class="header-icon">
    <div class="header-content">
      <h1 class="header-title">PollEv Notifier</h1>
      <p class="header-subtitle">Attendance Tracking</p>
    </div>
    <span id="versionBadge" class="version-badge">v1.4</span>
  </header>

  <!-- My Classes Section -->
  <section class="section-card">
    <div class="section-header">
      <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
        <line x1="16" y1="2" x2="16" y2="6"/>
        <line x1="8" y1="2" x2="8" y2="6"/>
        <line x1="3" y1="10" x2="21" y2="10"/>
      </svg>
      <h2 class="section-title">My Classes</h2>
      <div id="tabStatusRefresh" class="tab-status-refresh" title="Refresh tab status">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="23 4 23 10 17 10"/>
          <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
        </svg>
      </div>
    </div>

    <!-- Class List Container -->
    <div id="classList" class="class-list">
      <!-- Classes will be rendered here -->
    </div>

    <!-- Empty State -->
    <div id="emptyState" class="empty-state hidden">
      <svg class="empty-state-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
        <line x1="16" y1="2" x2="16" y2="6"/>
        <line x1="8" y1="2" x2="8" y2="6"/>
        <line x1="3" y1="10" x2="21" y2="10"/>
      </svg>
      <p class="empty-state-text">No classes configured yet</p>
      <p class="empty-state-hint">Click "Add New Class" to get started</p>
    </div>

    <!-- Add Class Button -->
    <button id="addClassButton" class="btn btn-secondary" style="width: 100%; margin-top: 12px;">
      <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="5" x2="12" y2="19"/>
        <line x1="5" y1="12" x2="19" y2="12"/>
      </svg>
      Add New Class
    </button>
  </section>

  <!-- Phone Notifications Section -->
  <section class="section-card">
    <div class="section-header">
      <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
        <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
      </svg>
      <h2 class="section-title">Phone Alerts</h2>
    </div>

    <div class="toggle-container">
      <label class="toggle-switch">
        <input type="checkbox" id="ntfyEnabled">
        <span class="toggle-slider"></span>
      </label>
      <label class="toggle-label" for="ntfyEnabled">Enable phone notifications</label>
    </div>

    <div id="ntfyTopicField" class="form-group conditional-field hidden">
      <label class="form-label" for="ntfyTopic">Ntfy Topic Name</label>
      <input type="text" id="ntfyTopic" class="form-input" placeholder="e.g., pollev_alerts_john123">
    </div>
  </section>

  <!-- Buttons -->
  <div class="button-group">
    <button id="saveButton" class="btn btn-primary">
      <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="20 6 9 17 4 12"/>
      </svg>
      Save Settings
    </button>

    <!-- Force Check Class Selection -->
    <div class="form-group" style="margin-bottom: var(--space-2);">
      <label class="form-label" for="forceCheckClassSelect">Class to Check</label>
      <select id="forceCheckClassSelect" class="form-input">
        <option value="">Select a class...</option>
      </select>
    </div>

    <div class="button-row">
      <button id="forceCheckButton" class="btn btn-secondary">
        <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="23 4 23 10 17 10"/>
          <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
        </svg>
        Force Check
      </button>
      <button id="testButton" class="btn btn-secondary">
        <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
        </svg>
        Test Alert
      </button>
    </div>
  </div>

  <!-- Class Modal -->
  <div id="classModal" class="modal-overlay hidden">
    <div class="modal-dialog">
      <div class="modal-header">
        <h3 class="modal-title" id="modalTitle">Add New Class</h3>
        <button id="closeModalButton" class="modal-close">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"/>
            <line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label" for="modalClassName">Class Name (Optional)</label>
          <input type="text" id="modalClassName" class="form-input" placeholder="e.g., CS 101">
        </div>

        <div class="form-group">
          <label class="form-label" for="modalPollEvUsername">PollEv Username</label>
          <input type="text" id="modalPollEvUsername" class="form-input" placeholder="e.g., profsmith">
          <p class="form-hint">From pollev.com/<strong>username</strong></p>
        </div>

        <div class="form-group">
          <label class="form-label">Class Days</label>
          <div class="day-selector">
            <label class="day-pill">
              <input type="checkbox" id="modalDayMonday">
              <span class="day-pill-label">M</span>
            </label>
            <label class="day-pill">
              <input type="checkbox" id="modalDayTuesday">
              <span class="day-pill-label">T</span>
            </label>
            <label class="day-pill">
              <input type="checkbox" id="modalDayWednesday">
              <span class="day-pill-label">W</span>
            </label>
            <label class="day-pill">
              <input type="checkbox" id="modalDayThursday">
              <span class="day-pill-label">T</span>
            </label>
            <label class="day-pill">
              <input type="checkbox" id="modalDayFriday">
              <span class="day-pill-label">F</span>
            </label>
            <label class="day-pill">
              <input type="checkbox" id="modalDaySaturday">
              <span class="day-pill-label">S</span>
            </label>
            <label class="day-pill">
              <input type="checkbox" id="modalDaySunday">
              <span class="day-pill-label">S</span>
            </label>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Class Time</label>
          <div class="time-range">
            <input type="time" id="modalClassStartTime" class="form-input">
            <span class="time-range-separator">to</span>
            <input type="time" id="modalClassEndTime" class="form-input">
          </div>
          <p class="form-hint">Notifications only sent during this window</p>
        </div>

        <div class="form-group">
          <label class="form-label" for="modalClassEndDate">End Date (Optional)</label>
          <input type="date" id="modalClassEndDate" class="form-input">
          <p class="form-hint">Extension stops working after this date</p>
        </div>
      </div>
      <div class="modal-footer">
        <button id="cancelClassButton" class="btn btn-secondary">Cancel</button>
        <button id="saveClassButton" class="btn btn-primary">Save Class</button>
      </div>
    </div>
  </div>

  <!-- Features Accordion -->
  <details class="accordion">
    <summary class="accordion-trigger">
      <svg class="accordion-trigger-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"/>
        <line x1="12" y1="16" x2="12" y2="12"/>
        <line x1="12" y1="8" x2="12.01" y2="8"/>
      </svg>
      How it works
      <svg class="accordion-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="6 9 12 15 18 9"/>
      </svg>
    </summary>
    <div class="accordion-content">
      <ol class="accordion-list">
        <li><strong>Auto-open:</strong> Opens PollEv tab at class start time</li>
        <li><strong>Time-based:</strong> Only monitors during your class hours</li>
        <li><strong>Force Check:</strong> See what's currently on the page</li>
        <li><strong>Auto-expire:</strong> Stops working after class end date</li>
      </ol>
    </div>
  </details>

  <!-- Toast Container -->
  <div id="toastContainer" class="toast-container" role="alert" aria-live="polite">
    <div id="toast" class="toast">
      <svg id="toastIcon" class="toast-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
      <span id="toastMessage" class="toast-message"></span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
