/* ========================================
   PollEv Notifier - Popup Styles
   Clean & Minimal Design (Apple/Linear style)
   ======================================== */

/* CSS Custom Properties */
:root {
  /* Colors */
  --color-primary: #2563EB;
  --color-primary-hover: #1D4ED8;
  --color-primary-light: #EFF6FF;
  --color-primary-ring: rgba(37, 99, 235, 0.15);

  --color-text-primary: #1E293B;
  --color-text-secondary: #64748B;
  --color-text-muted: #94A3B8;

  --color-border: #E2E8F0;
  --color-border-focus: #2563EB;

  --color-bg-page: #F8FAFC;
  --color-bg-card: #FFFFFF;
  --color-bg-input: #FFFFFF;

  --color-success: #10B981;
  --color-success-light: #ECFDF5;
  --color-error: #EF4444;
  --color-error-light: #FEF2F2;
  --color-info: #3B82F6;
  --color-info-light: #EFF6FF;

  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 13px;
  --font-size-md: 14px;
  --font-size-lg: 15px;
  --font-size-xl: 17px;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;

  /* Spacing */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;
}

/* ========================================
   Base Styles
   ======================================== */

* {
  box-sizing: border-box;
}

body {
  width: 380px;
  margin: 0;
  padding: var(--space-4);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-text-primary);
  background: var(--color-bg-page);
  -webkit-font-smoothing: antialiased;
}

/* ========================================
   Header
   ======================================== */

.header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-4);
  position: relative;
}

.header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-primary-light));
  border-radius: 1px;
}

.header-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.header-content {
  flex: 1;
}

.header-title {
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  line-height: 1.2;
}

.header-subtitle {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.version-badge {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-muted);
  background: var(--color-bg-page);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
}

/* ========================================
   Section Cards
   ======================================== */

.section-card {
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  padding: var(--space-4);
  margin-bottom: var(--space-3);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border);
}

.section-header {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.section-icon {
  width: 18px;
  height: 18px;
  color: var(--color-primary);
  flex-shrink: 0;
}

.section-title {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  flex: 1;
}

.tab-status-refresh {
  margin-left: auto;
  width: 20px;
  height: 20px;
  color: var(--color-text-muted);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-status-refresh:hover {
  color: var(--color-primary);
  transform: rotate(90deg);
}

.tab-status-refresh svg {
  width: 16px;
  height: 16px;
}

/* ========================================
   Form Elements
   ======================================== */

.form-group {
  margin-bottom: var(--space-3);
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-1);
}

.form-input {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  color: var(--color-text-primary);
  background: var(--color-bg-input);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-input:hover {
  border-color: #CBD5E1;
}

.form-input:focus {
  outline: none;
  border-color: var(--color-border-focus);
  box-shadow: 0 0 0 3px var(--color-primary-ring);
}

.form-input::placeholder {
  color: var(--color-text-muted);
}

/* Select Dropdown Styling */
select.form-input {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2364748B' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

select.form-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: var(--color-bg-page);
}

.form-hint {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  margin-top: var(--space-1);
}

/* Time Range */
.time-range {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.time-range .form-input {
  flex: 1;
}

.time-range-separator {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

/* ========================================
   Day Selector Pills
   ======================================== */

.day-selector {
  display: flex;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.day-pill {
  position: relative;
}

.day-pill input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.day-pill-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-fast);
  user-select: none;
}

.day-pill-label:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.day-pill input[type="checkbox"]:checked + .day-pill-label {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

.day-pill input[type="checkbox"]:focus + .day-pill-label {
  box-shadow: 0 0 0 3px var(--color-primary-ring);
}

/* Selection animation */
@keyframes pill-pop {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.day-pill input[type="checkbox"]:checked + .day-pill-label {
  animation: pill-pop var(--transition-normal);
}

/* ========================================
   Toggle Switch
   ======================================== */

.toggle-container {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
}

.toggle-switch input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  inset: 0;
  background: #CBD5E1;
  border-radius: 12px;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.toggle-slider::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: transform var(--transition-fast);
}

.toggle-switch input[type="checkbox"]:checked + .toggle-slider {
  background: var(--color-primary);
}

.toggle-switch input[type="checkbox"]:checked + .toggle-slider::before {
  transform: translateX(20px);
}

.toggle-switch input[type="checkbox"]:focus + .toggle-slider {
  box-shadow: 0 0 0 3px var(--color-primary-ring);
}

.toggle-label {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  cursor: pointer;
}

/* Conditional field visibility */
.conditional-field {
  margin-top: var(--space-3);
  overflow: hidden;
  transition: opacity var(--transition-normal), max-height var(--transition-normal);
}

.conditional-field.hidden {
  opacity: 0;
  max-height: 0;
  margin-top: 0;
}

/* ========================================
   Buttons
   ======================================== */

.button-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.button-row {
  display: flex;
  gap: var(--space-2);
}

.button-row > * {
  flex: 1;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  font-family: var(--font-family);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  text-decoration: none;
}

.btn-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* Primary Button */
.btn-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.25);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.35);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.25);
}

/* Secondary Button */
.btn-secondary {
  background: var(--color-bg-card);
  color: var(--color-text-secondary);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
  background: var(--color-primary-light);
}

.btn-secondary:active {
  background: #DBEAFE;
}

/* Loading State */
.btn.loading {
  position: relative;
  color: transparent;
  pointer-events: none;
}

.btn.loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spinner 0.6s linear infinite;
}

.btn-primary.loading::after {
  border-top-color: white;
}

.btn-secondary.loading::after {
  border-top-color: var(--color-primary);
}

@keyframes spinner {
  to { transform: rotate(360deg); }
}

/* ========================================
   Toast Notifications
   ======================================== */

.toast-container {
  position: fixed;
  bottom: var(--space-4);
  left: var(--space-4);
  right: var(--space-4);
  z-index: 1000;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  background: var(--color-bg-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border-left: 3px solid;
  transform: translateY(100%);
  opacity: 0;
  transition: transform var(--transition-slow), opacity var(--transition-slow);
  pointer-events: auto;
}

.toast.visible {
  transform: translateY(0);
  opacity: 1;
}

.toast.hiding {
  transform: translateY(100%);
  opacity: 0;
}

.toast-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  margin-top: 1px;
}

.toast-message {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  line-height: 1.4;
}

/* Toast Types */
.toast.success {
  border-left-color: var(--color-success);
  background: var(--color-success-light);
}

.toast.success .toast-icon {
  color: var(--color-success);
}

.toast.error {
  border-left-color: var(--color-error);
  background: var(--color-error-light);
}

.toast.error .toast-icon {
  color: var(--color-error);
}

.toast.info {
  border-left-color: var(--color-info);
  background: var(--color-info-light);
}

.toast.info .toast-icon {
  color: var(--color-info);
}

/* ========================================
   Accordion (Details/Summary)
   ======================================== */

.accordion {
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.accordion-trigger {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  background: none;
  border: none;
  cursor: pointer;
  list-style: none;
  transition: color var(--transition-fast);
}

.accordion-trigger::-webkit-details-marker {
  display: none;
}

.accordion-trigger:hover {
  color: var(--color-primary);
}

.accordion-trigger-icon {
  width: 16px;
  height: 16px;
  color: var(--color-primary);
}

.accordion-chevron {
  width: 16px;
  height: 16px;
  margin-left: auto;
  transition: transform var(--transition-fast);
}

.accordion[open] .accordion-chevron {
  transform: rotate(180deg);
}

.accordion-content {
  padding: 0 var(--space-4) var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.accordion-list {
  margin: 0;
  padding-left: var(--space-4);
}

.accordion-list li {
  margin-bottom: var(--space-2);
}

.accordion-list li:last-child {
  margin-bottom: 0;
}

.accordion-list strong {
  color: var(--color-text-primary);
}

/* ========================================
   Focus Visible (Accessibility)
   ======================================== */

.btn:focus-visible,
.form-input:focus-visible,
.toggle-switch input:focus-visible + .toggle-slider,
.day-pill input:focus-visible + .day-pill-label,
.accordion-trigger:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--color-primary-ring);
}

/* ========================================
   Class List & Cards
   ======================================== */

.class-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.class-card {
  background: var(--color-bg-page);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-3);
  position: relative;
  transition: all var(--transition-fast);
}

.class-card:hover {
  border-color: var(--color-primary);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
}

.class-card.warning {
  border-color: var(--color-error);
  background: var(--color-error-light);
}

.class-card.warning:hover {
  border-color: var(--color-error);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.class-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-2);
}

.class-card-info {
  flex: 1;
  min-width: 0;
}

.class-card-name {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--space-1) 0;
}

.class-card-username {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-family: 'SF Mono', Monaco, 'Courier New', monospace;
}

.class-card-actions {
  display: flex;
  gap: var(--space-1);
  flex-shrink: 0;
}

.class-card-btn {
  background: none;
  border: none;
  padding: var(--space-1);
  cursor: pointer;
  border-radius: var(--radius-sm);
  color: var(--color-text-muted);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.class-card-btn:hover {
  background: var(--color-bg-card);
  color: var(--color-primary);
}

.class-card-btn svg {
  width: 16px;
  height: 16px;
}

.class-card-btn.delete:hover {
  color: var(--color-error);
}

.class-card-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.class-card-detail {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.class-card-detail-icon {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  color: var(--color-primary);
}

/* Tab Status Indicator */
.tab-status-indicator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  margin: var(--space-2) 0;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.tab-status-indicator svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

/* Tab status content wrapper */
.tab-status-content {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex: 1;
}

/* Tab status button */
.tab-status-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  font-family: var(--font-family);
  background: white;
  color: var(--color-error);
  border: 1px solid var(--color-error);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.tab-status-btn:hover {
  background: var(--color-error);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
}

.tab-status-btn:active {
  transform: translateY(0);
}

.tab-status-btn svg {
  width: 12px;
  height: 12px;
  flex-shrink: 0;
}

.tab-status-indicator.open {
  background: var(--color-success-light);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

.tab-status-indicator.closed {
  background: var(--color-error-light);
  color: var(--color-error);
  border: 1px solid var(--color-error);
  animation: pulse-warning 2s ease-in-out infinite;
}

@keyframes pulse-warning {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--space-6) var(--space-4);
}

.empty-state.hidden {
  display: none;
}

.empty-state-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto var(--space-3);
  color: var(--color-text-muted);
  opacity: 0.5;
}

.empty-state-text {
  margin: 0 0 var(--space-1) 0;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

.empty-state-hint {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

/* ========================================
   Modal
   ======================================== */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
  backdrop-filter: blur(4px);
  animation: fadeIn var(--transition-fast);
}

.modal-overlay.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-dialog {
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  max-width: 400px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp var(--transition-normal);
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  border-bottom: 1px solid var(--color-border);
}

.modal-title {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.modal-close {
  background: none;
  border: none;
  padding: var(--space-1);
  cursor: pointer;
  border-radius: var(--radius-sm);
  color: var(--color-text-muted);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--color-bg-page);
  color: var(--color-text-primary);
}

.modal-close svg {
  width: 20px;
  height: 20px;
}

.modal-body {
  padding: var(--space-4);
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  display: flex;
  gap: var(--space-2);
  padding: var(--space-4);
  border-top: 1px solid var(--color-border);
}

.modal-footer .btn {
  flex: 1;
}

/* ========================================
   Scrollbar (Webkit)
   ======================================== */

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #CBD5E1;
}
